<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for (int ${1:i} = ${2:0}; $1 &lt; ${3:iL}; ${4:$1++}) {
  ${3:iL}[${1:}]$5
}</string>
	<key>name</key>
	<string>for</string>
	<key>scope</key>
	<string>source.processing</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>5D40FF59-B27C-476A-91FF-88FF2DF1CEA1</string>
</dict>
</plist>
